<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>loadingism</title>
        <link rel="stylesheet" href="css/table_style.css" />
        <link rel="stylesheet" href="css/write_style.css" />
        <link rel="stylesheet" href="css/load_style.css" />
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <style>
			/*loading box(s)*/
			.loading_box { display: flex; display: -webkit-flex; -webkit-align-items: center; align-items: center; flex-direction: unset; justify-content: center; width: 20%; text-align: center; padding: 80px 20px; border: 1px solid #d16a0d; margin: 0 auto; border-radius: 18px; -webkit-box-shadow: 0 30px 60px 0 rgb(209 106 13 / 6%); box-shadow: 0 30px 60px 0 0 30px 60px 0 rgb(209 106 13 / 6%); margin-top: 20px; margin-top: 20px; } /*rgb(165 165 165 / 30%);*/
			.loading_box p { font-size: 17px; color: #333; margin-bottom: 5px; font-weight: 400; }
			.loading_box .loading span { display: inline-block; vertical-align: middle; width: 9px; height: 9px; margin: .19em; background: #007DB6; border-radius: .6em; animation: loading 1s infinite alternate; background: #d16a0d; }
			.loading_box .loading span:nth-of-type(2) { animation-delay: 0.1s; }
			.loading_box .loading span:nth-of-type(3) { animation-delay: 0.3s; }
			.loading_box .loading span:nth-of-type(4) { animation-delay: 0.5s; }
			.loading_box .loading span:nth-of-type(5) { animation-delay: 0.7s; }
			.loading_box .loading span:nth-of-type(6) { animation-delay: 0.9s; }
			.loading_box .loading span:nth-of-type(7) { animation-delay: 1.1s; }
			@keyframes loading {
			  0% { opacity: 0; }
			  100% { opacity: 1; }
			}
			/*loading box(e)*/
			
			/*result box(s)*/
			.result_box { display: flex; display: -webkit-flex; -webkit-align-items: center; align-items: center; flex-direction: unset; justify-content: center; width: 20%; text-align: center; padding: 33px 20px 26px; border: 1px solid #d16a0d; margin: 0 auto; border-radius: 18px; -webkit-box-shadow: 0 30px 60px 0 rgb(209 106 13 / 6%); box-shadow: 0 30px 60px 0 0 30px 60px 0 rgb(209 106 13 / 6%); position: relative; margin-top: 20px; }
			.result_box .result_bg { position: absolute; width: 100%; height: 43px; background: #ffedd9; top: 0; border-radius: 18px 18px 0 0; }
			.result_box .loading { z-index: 1; }
			.result_box .loading p { text-align: left; margin-left: 8px; }
			.result_box .loading span { font-size: 20px; }
			.result_box p { font-size: 17px; color: #333; margin-bottom: 5px; font-weight: 400; }
			/*result box(e)*/
		</style>
    </head>
    <body style="font-family: 'Noto Sans KR', sans-serif; line-height:1; font-size:14px;">
        <div id="wrap" class="main_skin">
        	
			<!--header(s)-->
			<div id="header">
				<div class="gp_wms">
					<div class="left">
						<span>통합 매출 관리 시스템(ISM)</span>
					</div>
					<div class="right">
						<ul>
							<li><a href="/ism/admin_logout.php">Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--header(e)-->
			
			<!--container(s)-->
			<div id="container">
				<!--sidebar(s)-->
				<div class="side_scroll">
					<div id="side">
						<h1 class="wms_setting">MENU</h1>
						<ul class="gp_wms_snb mainMenu">
							<li class="">
								<a href='#' class="btn on">판매 통계<span></span></a>
								<div class="subMenu">
									<a href="#" class="on">- 판매내역</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<!--<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>
									<a href="#">- 판매내역집계</a>-->
								</div>
							</li>
							<li>
								<a href='#' class="btn">판매 관리<span></span></a>
								<div class="subMenu">
									<a href="#">- 판매 업로드</a>
									<a href="#">- 도매 판매 등록</a>
								</div>
							</li>
							<li>
								<a href='#' class="btn">기초정보<span></span></a>
								<div class="subMenu">
									<a href="#">- 상품 관리</a>
									<a href="#">- 브랜드 관리</a>
									<a href="#">- 카테고리 관리</a>
									<a href="#">- 채널 리스트</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- sidebar(e) -->
				
				<script type="text/javascript">
					//사이드메뉴
					/*
					다열리는 메뉴
					$(document).on('click','.gp_wms_snb .btn',function(){
						//$('.gp_wms_snb li').removeClass('on');
						$(this).toggleClass('on');
						$(this).next().slideToggle(200);

						return false;
					});
					*/

					$(document).on('click','.mainMenu .btn',function(){
						/*
						$('.subMenu').slideUp(300);
						$('.mainMenu .btn').removeClass('on');

						$(this).addClass('on').next().slideDown(300);
						*/

						if( $(this).hasClass('on') ){
							$('.mainMenu .btn').removeClass('on').next().slideUp(300);
							$('.mainMenu .subMenu a').removeClass('on');
						} else {
							$(this).addClass('on').next().slideDown(300).parent().siblings().find('.btn').removeClass('on').next().slideUp(300);
						};
						/*
						if( $('.mainMenu .btn').hasClass('on') === true ){
							$('.mainMenu .btn').removeClass('on').next().slideUp(300);
						}else {
							$(this).addClass('on').next().slideDown(300);
						}
						return false;
						*/
					});
					
					$(document).on('click','.mainMenu .subMenu a',function(){
						$('.mainMenu .subMenu a').removeClass('on');
						$(this).addClass('on');
					});

					$(document).ready(function(){
						$('.mainMenu .btn.on').addClass('on').next().slideDown(300).parent().siblings().find('.btn').removeClass('on').next().slideUp(300);

						// window.scrollTo({top: y, behavior:'smooth'});
						// document.getElementByClassName('.subMenu a.on').scrollIntoView(false);
					});
				</script>
				
				<!-- content(s) -->
				<div id="content">
					<div class="inner">
						<form name="search_form">
							<!-- 제품검색(s) -->
							<div style="padding-left:20px;">
								<h3 class="wrt_icon_search">전체 상품 재고 반영 (하나로 TNS 연동)</h3>
							</div>
							<!-- 제품검색(e) -->
						</form>
						<table class="wrt_table" style="margin-bottom: 200px;">
							<caption>등록하기</caption>
							<colgroup>
								<col style="width:16%;"><col>
							</colgroup>
							<tbody>
								<tr></tr>
							</tbody>
						</table>
						
						<!--loadingbar(s)-->
						<div class="loading_box">
							<div class="loading">
								<p>작업중입니다</p>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<!--loadingbar(e)-->
						
						<!--result(s)-->
						<div class="result_box">
    						<div class="result_bg"></div>
							<div class="loading">
								<img src="m/image/common/checked.png" alt="" style="margin: -8px 0 16px;">
								<p id="p_all">- 전체 상품 : <span>2</span> 건</p>
								<p id="p_applied">- 반영 상품 : <span>2</span> 건</p>
								<p id="p_not_applied">- 미반영 상품 : <span>2</span> 건</p>
								<p id="p_error">- 에러 상품 : <span>2</span> 건</p>
							</div>
						</div>
						<!--result(e)-->
						
					</div>
				</div>
				<!--content(e)-->
			</div>
			<!--container(e)-->
		 </div>
    </body>
</html>


































